# Autogenerated - do NOT edit!

DEP_RELDIR := ${_PARSEDIR:S,${SRCTOP}/,,}

DIRDEPS = \
	external/bsd/libpcap/lib/libpcap \
	junos/bsd/include \
	junos/lib/libisc2 \
	junos/lib/libjunos-route-util \
	junos/lib/libjunos-sys-util \
	junos/lib/libjunos-systimes \
	junos/lib/libjunos-util \
	junos/lib/libjxmlutil \
	junos/lib/librtsock \
	ui/lib/libjunos-bits \
	ui/lib/libjunos-junoscript \
	ui/lib/libjunos-log-trace \
	ui/lib/libjunos-name-tree \
	ui/lib/libjunos-parse \
	ui/lib/libjunos-path \
	ui/lib/libjunos-patricia \
	ui/lib/libjunos-time \
	ui/lib/libjunos-xmlutil \
	ui/odl/ui/odl \


.include <dirdeps.mk>

.if ${DEP_RELDIR} == ${_DEP_RELDIR}
# local dependencies - needed for -jN in clean tree
.endif
